<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Blockchain Partner Ec.</title>
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
      <link href="css/main.css" rel="stylesheet">
      <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
      <![endif]-->
      <meta name="robots" content="INDEX, FOLLOW"/>
      <meta name="description" content="========================"/>
      <meta property="og:title" content="Blockchain Partner Ec."/>
      <meta property="og:site_name" content="blockchainec.github.io"/>
      <meta property="og:url" content="http://blockchainec.github.io" />
      <meta property="og:description" content="---------------------"/>
   </head>
   <body>
      <div class="container">
         <div class="row">
            <div class="col-xs-12">
               <div id="photo-header" class="text-center">
                  <div id="photo"> <img src="img/mc.jpg" alt="avatar"> </div>
                  <div id="text-header">
                     <h1>Blockchain Partner Ec. </h1>
                  </div>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-xs-12 col-sm-7">
               
               <div class="box">
                                  <h2>Sobre Nosotros</h2>
                  <p>
                     Somos un equipo de profesionales apasionadas por las tecnologías disruptivas como blockchain. Estamos especializados en el desarrollo de software, el asesoramiento de esta tecnología y su divugalción pública.
                     Trabajamos mucho, trabajamos juntos y siempre ponemos en común nuestras ideas. Compartimos la pasión de programar, crear y conectar personas al futuro de las finanzas.
                     Estamos comprometidos al 100% con la excelencia, la superación de expectativas y la creación de valor actual y futuro.
                  </p>
               </div>                                             
               <div class="box">
                                  <h2>Nuestro Proyecto</h2>
               <p>   Blockchain y Contratos inteligentes en el proceso de licitación pública. </p>
               <p> >  El Problema:</p>
                  <p>Según informe de la Comisión Nacional Anticorrupción el perjuicio por corrupción en Ecuador se estima en más de 35 mil millones de dólares, por coimas, sobreprecios en contratos públicos, evasión tributaria y demás lo que nos
                     habría costado a todos nosotros la corrupción de los últimos años, en dicho informe se observa que en la contratación pública se concentró el mayor daño al estado.</p>
                   <p> </p>
                   <p> >  Propuesta de Solución:</p>
                   <p>Realmente creemos que la tecnología Blockchain puede ser una herramienta para vencer uno de los problemas más grandes de Ecuador: la corrupción. 
                      Este es un proyecto que tiene viabilidad si se trabaja en conjunto con el Servicio Nacional de Contratación Pública SERCOP y el Estado ecuatoriano.</p>
                  <p>La tecnología de la cadena de bloques daría mayor transparencia a los procesos de licitación del estado con empresas privadas, con lo que la información de los contratos sería de acceso público para la prensa y prácticamente
                     cualquier ciudadano, esto para evitar elecciones dudosas o desviamiento de dinero. </p>
                  <p>La implementación de la tecnología, además de mejorar la transparencia, eliminaría el “fácilmente corruptible” elemento humano en las licitaciones públicas.	Este proyecto de red blockchain pretende integrar las cinco etapas
                     del proceso de contrataciones públicas gubernamentales: planeación, licitación, implementación, adjudicación y contratación. </p>
                <p> </p>
                  <p> >  Diferencial innovador del proyecto:</p>
                  <p> La red funcionará a través de cinco contratos inteligentes:</p>
                  <p>-	El primer contrato inteligente actúa como el registro de la “Unidad del Comprador”, es decir, cada agencia pública que busca adquirir un producto o servicio. Después, </p>
                  <p>-	El segundo contrato inteligente graba los datos de los participantes en el Blockchain, y</p>
                  <p>-	El tercero verifica su historial de reputación basándose en previas subastas.  </p>
                  <p>-	El cuarto contrato guarda la información de todos los proyectos, desde el registro hasta la adquisición.  </p>
                  <p>-	Finalmente, el quinto contrato evalúa todas las respuestas de los registrados para asegurarse que cumplan los requerimientos técnicos y otorga al proyecto ganador el aviso de que ganaron. </p>
                  <p> </p>                                
                  <br>
                  <b>
                  </b>
               </div>
               <div class="box">
                                  <h2>PRESS</h2>
                <!--   <p> 
                <br /> Ssssstica · <a href="https://twitter.com/Centro_IT/...." target="_blank">CentroIT</a>
                  </p>  -->
               </div>
               
               <div class="box">
                                <h2>Work timeline </h2>
               <p> </p>
                  
                                  <h2>Education</h2>
            <!--  <div class="job clearfix">
                     <div class="col-xs-3">
                        <div class="where">University</div>
                        <div class="year">2012 - now</div>
                     </div>
                     <div class="col-xs-9">
                        <div class="description">
                           <ul>
                              <li>Career: System Engineer</li>
                              <li>University: Universidad Tecnológica Nacional (UTN)</li>
                              <li>City: Rosario, S2000AWX, Argentina</li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="job clearfix">
                     <div class="col-xs-3">
                        <div class="where">High School</div>
                        <div class="year">2002-2006</div>
                     </div>
                     <div class="col-xs-9">
                        <div class="description">
                           <ul>
                              <li>Title: Bachelor in Communications</li>
                              <li>HighSchool: Mariano Moreno n° 60</li>
                              <li>City: Rosario, S2000AWX, Argentina</li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-xs-12 col-sm-5">  
               -->
              
               
                                          <!-- CONTACT -->
               <div class="box clearfix">
                  <h2>Contact</h2>
                  <div class="contact-item">
                     <div class="icon pull-left text-center">
                        <span class="fa fa-envelope fa-fw">
                        </span>
                     </div>
                     <div class="title only pull-right">maxi.canellas@gmail.com</div>
                  </div>
                  <div class="contact-item">
                     <div class="icon pull-left text-center">
                        <span class="fa fa-twitter fa-fw">
                        </span>
                     </div>
                     <div class="title pull-right">Twitter</div>
                     <div class="description pull-right"><a href="https://twitter.com/maxidevOp" target="_blank">@maxidevOp</a></div>
                  </div>
                  <div class="contact-item">
                     <div class="icon pull-left text-center">
                        <span class="fa fa-github fa-fw">
                        </span>
                     </div>
                     <div class="title pull-right">Github</div>
                     <div class="description pull-right"><a href="https://github.com/maxidev" target="_blank">github.com/maxidev</a></div>
                  </div>
                  <div class="contact-item">
                     <div class="icon pull-left text-center">
                        <span class="fa fa-skype fa-fw">
                        </span>
                     </div>
                     <div class="title pull-right">Skype</div>
                     <div class="description pull-right"><a>maxidevOp</a></div>
                  </div>
                  <div class="contact-item">
                     <div class="icon pull-left text-center">
                        <span class="fa fa-linkedin fa-fw">
                        </span>
                     </div>
                     <div class="title pull-right">LinkedIn</div>
                     <div class="description pull-right"><a href="https://ar.linkedin.com/in/maxicanellas" target="_blank">linkedin.com/in/maxicanellas</a></div>
                  </div>
               </div>
               <div class="box">
                  <h2>Talks</h2>
                     <p>Lavado de Activos y Tecnología Bitcoin: <a href="http://cryptologic.io/MPF/#/" target="_blank">cryptologic.io/MPF/</a></p>                     
                     <p>Bitcoin in Depth: <a href="http://maxidev.github.io/charlas/JCC/Bitcoin/#/" target="_blank">A cryptographycal journey</a> | <a href="https://www.youtube.com/watch?v=P_qWl7_p96g" target="_blank">video</a></p>


               </div> <!-- presentations -->
               <div class="box">
                  <h2>Certifications</h2>
                      <p>Attacking MongoDB for Pentesters <a href="https://maxidev.github.io/img/attack_mongo.jpg" target="_blank">Certificate</a></p>
                     <p>MongoDB for Node.js Developers <a href="https://maxidev.github.io/img/Certificate.pdf" target="_blank">Certificate</a></p>
                     <p>Bitcoin in Depth: A Cryptographical Journey - <a href="https://maxidev.github.io/img/certJCC.png" target="_blank">Disertation</a></p>
                     <p>NodeJS: Real Time Web Apps - <a href="https://maxidev.github.io/img/nodejscert.jpg" target="_blank">Certificate</a></p>
               </div> <!-- presentations -->
               <div class="box">
                  <h2>Courses</h2>
                  <p>Web Security: <a href="https://maxidev.github.io/cursos/websec/index.html" target="_blank">Slides</a> </p>
                     <p>Information Security: <a href="https://maxidev.github.io/cursos/infosec/clase1/index.html" target="_blank">Slides</a> </p>
               </div> <!-- presentations -->
               <!-- contact -->
               <div class="box">
                  <h2>Skills</h2>
                  <div class="skills">

                     <div class="item-skills" data-percent="0.9">Security: pentesting / compliance / OWASP / PCI-DDS </div>
                     <div class="item-skills" data-percent="0.89">Blockchain Developer / Bitcoin / Cryptography</div>
                     <div class="item-skills" data-percent="0.88">WebApp Dev: NodeJS / ExpressJS / MongoDB / AngularJS </div>
                     <div class="item-skills" data-percent="0.87">SysAdmin: GNU/Linux / Networking / Security</div>
                     <div class="skills-legend clearfix">
                        <div class="legend-left legend">Beginner</div>
                        <div class="legend-left legend">
                           <span>Proeficient
                           </span>
                        </div>
                        <div class="legend-right legend">
                           <span>Enthusiast
                           </span>
                        </div>
                        <div class="legend-right legend">Ninja</div>
                     </div>
                  </div>
               </div>
               <!-- HOBBIES -->
               <div class="box">
                  <h2>Hobbies</h2>
                  <div class="hobby">Programming</div>
                  <div class="hobby">Science-Fiction</div>
                  <div class="hobby">Travel</div>
                  <div class="hobby">Technology</div>
                  <div class="hobby">Music</div>
               </div>
            </div>
         </div>
      </div>
      <!-- JQUERY -->
      <script src="js/jquery.min.js"></script>
      <!-- BOOTSTRAP -->
      <script src="js/bootstrap.min.js"></script>
      <!-- SCRIPTS -->
      <script src="js/scripts.js"></script>
      <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-51489260-1', 'maxidev.github.io'); ga('send', 'pageview');</script>
   </body>
</html>
